{
  "name": "atmosfera-crm-native",
  "version": "1.0.0",
  "description": "Atmosfera CRM — нативное Windows-приложение",
  "author": "Atmosfera",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win portable"
  },
  "build": {
    "appId": "com.atmosfera.crm",
    "productName": "Atmosfera CRM",
    "win": {
      "target": ["portable"]
    },
    "asar": false,
    "extraResources": [
      {
        "from": "../../desktop/build/atmosfera-backend",
        "to": "backend",
        "filter": ["**/*"]
      }
    ]
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
